<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaPadrao" rowHeight="174" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-VB-NOD">
                        <rect key="frame" x="8" y="54" width="165" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="Rpg-6R-X99"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="iPo-VA-iTa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.81568627450980391" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iPo-VA-iTa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="iPo-VA-iTa"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Mídia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-JU-luV">
                        <rect key="frame" x="8" y="8" width="284" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="344" id="AQ2-uY-Gb7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AQ2-uY-Gb7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AQ2-uY-Gb7"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-mO-niZ">
                        <rect key="frame" x="194" y="2" width="90" height="92.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Ey2-tb-k8i"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Oxc-EQ-1xT"/>
                            <constraint firstAttribute="height" constant="93" id="fFl-tH-TcV"/>
                            <constraint firstAttribute="height" constant="80" id="siS-yZ-FMB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oxc-EQ-1xT"/>
                                <exclude reference="fFl-tH-TcV"/>
                                <exclude reference="siS-yZ-FMB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Oxc-EQ-1xT"/>
                                <include reference="fFl-tH-TcV"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-x3-1zA">
                        <rect key="frame" x="8" y="75" width="171" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="171" id="IKt-uw-SrD"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="T61-VJ-ggQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.81568627450980391" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T61-VJ-ggQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="T61-VJ-ggQ"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UIA-JU-luV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="1fm-1n-hRI"/>
                    <constraint firstItem="MZH-x3-1zA" firstAttribute="leading" secondItem="UtK-mO-niZ" secondAttribute="trailing" constant="36" id="3SN-T9-KgQ"/>
                    <constraint firstItem="UtK-mO-niZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CqR-Ar-WWG"/>
                    <constraint firstItem="MZH-x3-1zA" firstAttribute="top" secondItem="sQd-VB-NOD" secondAttribute="bottom" constant="8" id="Szn-Fq-fUZ"/>
                    <constraint firstItem="sQd-VB-NOD" firstAttribute="leading" secondItem="UtK-mO-niZ" secondAttribute="trailing" constant="36" id="ZC0-3a-dhY"/>
                    <constraint firstItem="UIA-JU-luV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Zbo-3v-t7b"/>
                    <constraint firstItem="UtK-mO-niZ" firstAttribute="top" secondItem="UIA-JU-luV" secondAttribute="bottom" constant="12.5" id="d4g-qS-IpG"/>
                    <constraint firstItem="UIA-JU-luV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ihJ-rb-9Jy"/>
                    <constraint firstItem="sQd-VB-NOD" firstAttribute="top" secondItem="UIA-JU-luV" secondAttribute="bottom" constant="12.5" id="x6I-bo-ucQ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1fm-1n-hRI"/>
                        <exclude reference="Zbo-3v-t7b"/>
                        <exclude reference="ihJ-rb-9Jy"/>
                        <exclude reference="CqR-Ar-WWG"/>
                        <exclude reference="d4g-qS-IpG"/>
                        <exclude reference="ZC0-3a-dhY"/>
                        <exclude reference="x6I-bo-ucQ"/>
                        <exclude reference="3SN-T9-KgQ"/>
                        <exclude reference="Szn-Fq-fUZ"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="1fm-1n-hRI"/>
                        <include reference="Zbo-3v-t7b"/>
                        <include reference="ihJ-rb-9Jy"/>
                        <include reference="CqR-Ar-WWG"/>
                        <include reference="d4g-qS-IpG"/>
                        <include reference="ZC0-3a-dhY"/>
                        <include reference="x6I-bo-ucQ"/>
                        <include reference="3SN-T9-KgQ"/>
                        <include reference="Szn-Fq-fUZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="artista" destination="MZH-x3-1zA" id="53U-fK-gaa"/>
                <outlet property="genero" destination="sQd-VB-NOD" id="7ge-eC-oiT"/>
                <outlet property="nome" destination="UIA-JU-luV" id="ubX-WX-gam"/>
            </connections>
            <point key="canvasLocation" x="236.5" y="135.5"/>
        </tableViewCell>
    </objects>
</document>
